{
  "ConnectionStrings": {
    "N_Gym_DataBase": "Server=(local)\\SQLEXPRESS;Database=N_Gym;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
